# Niam.XRM.ECGenerator

./: Niam.XRM.ECGenerator.sln  README.md
Niam.XRM.ECGenerator/: Niam.XRM.ECGenerator.csproj  Program.cs  config.json
Niam.XRM.ECGenerator.Core/: CrmGenerator.cs  EntitiesGenerator.cs  EntityBaseClass.cs  EntityClassGenerator.cs  EntityOutput.cs  Extensions.cs  Helper.cs  IEntityOutput.cs  JsonSerializer.cs  NLog.config  Niam.XRM.ECGenerator.Core.csproj  OptionsGenerator.cs  PropertyGenerator.cs  Utils.cs
Niam.XRM.ECGenerator.Core.Tests/: EntityClassGeneratorTest.cs  HelperTest.cs  JsonSerializerTest.cs  Niam.XRM.ECGenerator.Core.Tests.csproj  OptionsGeneratorTest.cs  PropertyGeneratorTest.cs  TestUtils.cs  config.json
Niam.XRM.ECGenerator.Core.Tests/Config/: AppConfigTest.cs
Niam.XRM.ECGenerator.Core.Tests/ExtensionsGenerator/: EntityMetadataHolderTest.cs  LookupAttributeMetadataHolderTest.cs
Niam.XRM.ECGenerator.Core.Tests/ExtensionsGenerator/Templates/: ExpectedTemplate.cs  ExtensionClass.template  GetRelatedMultiLookup.template  GetRelatedSingleLookup.template
Niam.XRM.ECGenerator.Core.Tests/Templates/: AttributeProperties.template  EntityClass.template  ExpectedTemplate.cs  Options.template  OptionsClass.template  Property.template
Niam.XRM.ECGenerator.Core/Config/: AppConfig.cs  IAppConfig.cs
Niam.XRM.ECGenerator.Core/ExtensionsGenerator/: EntityMetadataHolder.cs  ExtensionClassesGenerator.cs  LookupAttributeMetadataHolder.cs
Niam.XRM.ECGenerator.Core/ExtensionsGenerator/Templates/: ExtensionClass.template  Extensions.template  GetRelated.template  Template.cs
Niam.XRM.ECGenerator.Core/Metadata/: AttributeInfo.cs
Niam.XRM.ECGenerator.Core/Templates/: Entities.template  EntityClass.template  Options.template  OptionsClass.template  Property.template  Template.cs
Niam.XRM.ECGenerator/Properties/: launchSettings.json
