<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Copyright>2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ExtensionsGenerator\Templates\ExtensionClass.template" />
    <EmbeddedResource Include="ExtensionsGenerator\Templates\Extensions.template" />
    <EmbeddedResource Include="ExtensionsGenerator\Templates\GetRelated.template" />
    <EmbeddedResource Include="Templates\Entities.template" />
    <EmbeddedResource Include="Templates\EntityClass.template" />
    <EmbeddedResource Include="Templates\Options.template" />
    <EmbeddedResource Include="Templates\OptionsClass.template" />
    <EmbeddedResource Include="Templates\Property.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.24" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="NLog.Schema" Version="4.4.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>